<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_Add"
        android:icon="@android:drawable/ic_input_add"
        android:title="Yazı ekle"
        app:showAsAction="always"
     />
    <!-- always ekranda sürekli göstermesi için diğer
       seçenekler boş olma ve göstermeme durumu -->

    <!--  settings butonu ekledik menumuze ve never diyerek ekranda tıklanınca görünmesini sağladık-->
    <item android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="never" />

</menu>